{
  "name": "uniform-monorepo",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "pnpm --filter @uniform/playground dev",
    "build": "pnpm --filter @uniform/core build",
    "build:watch": "pnpm --filter @uniform/core dev",
    "test": "pnpm --filter @uniform/core test",
    "lint": "pnpm -r lint"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
